===== USERS TABLE DATA =====

                                                                    Table "public.users"
     Column     |           Type           | Collation | Nullable |              Default              | Storage  | Compression | Stats target | Description 
----------------+--------------------------+-----------+----------+-----------------------------------+----------+-------------+--------------+-------------
 id             | integer                  |           | not null | nextval('users_id_seq'::regclass) | plain    |             |              | 
 phone          | character varying        |           | not null |                                   | extended |             |              | 
 email          | character varying        |           | not null |                                   | extended |             |              | 
 password_hash  | character varying        |           | not null |                                   | extended |             |              | 
 name           | character varying        |           |          |                                   | extended |             |              | 
 upi_id         | character varying        |           |          |                                   | extended |             |              | 
 description    | character varying(50)    |           |          |                                   | extended |             |              | 
 wallet_balance | numeric(10,2)            |           |          |                                   | main     |             |              | 
 profile_image  | character varying        |           |          |                                   | extended |             |              | 
 created_at     | timestamp with time zone |           |          | now()                             | plain    |             |              | 
 updated_at     | timestamp with time zone |           |          |                                   | plain    |             |              | 
Indexes:
    "users_pkey" PRIMARY KEY, btree (id)
    "ix_users_id" btree (id)
    "users_email_key" UNIQUE CONSTRAINT, btree (email)
    "users_phone_key" UNIQUE CONSTRAINT, btree (phone)
Referenced by:
    TABLE "game_matches" CONSTRAINT "game_matches_p1_user_id_fkey" FOREIGN KEY (p1_user_id) REFERENCES users(id) ON DELETE CASCADE
    TABLE "game_matches" CONSTRAINT "game_matches_p2_user_id_fkey" FOREIGN KEY (p2_user_id) REFERENCES users(id) ON DELETE CASCADE
    TABLE "game_matches" CONSTRAINT "game_matches_p3_user_id_fkey" FOREIGN KEY (p3_user_id) REFERENCES users(id) ON DELETE CASCADE
    TABLE "matches" CONSTRAINT "matches_merchant_user_id_fkey" FOREIGN KEY (merchant_user_id) REFERENCES users(id)
    TABLE "matches" CONSTRAINT "matches_p1_user_id_fkey" FOREIGN KEY (p1_user_id) REFERENCES users(id)
    TABLE "matches" CONSTRAINT "matches_p2_user_id_fkey" FOREIGN KEY (p2_user_id) REFERENCES users(id)
    TABLE "matches" CONSTRAINT "matches_p3_user_id_fkey" FOREIGN KEY (p3_user_id) REFERENCES users(id)
    TABLE "matches" CONSTRAINT "matches_winner_user_id_fkey" FOREIGN KEY (winner_user_id) REFERENCES users(id)
    TABLE "wallet_transactions" CONSTRAINT "wallet_transactions_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id)
Triggers:
    update_users_modtime BEFORE UPDATE ON users FOR EACH ROW EXECUTE FUNCTION update_users_modtime()
Access method: heap


id	phone	email	password_hash	name	upi_id	description	wallet_balance	profile_image	created_at	updated_at
-1002	bot_srtech	bot_srtech@system.local	x	SRTech Bot			0.00	assets/default.png	2025-10-24 17:59:47.083826+00	
-1001	bot_crazy	bot_crazy@system.local	x	Crazy Boy (Bot)			0.00	assets/default.png	2025-10-24 17:59:47.083826+00	
-1000	bot_sharp	bot_sharp@system.local	x	Sharp (Bot)			0.00	assets/default.png	2025-10-24 17:59:47.083826+00	
0	0000000000	merchant@system.local	system	System Merchant		System auto-account for game fees	0.00	assets/default.png	2025-11-09 21:58:35.505102+00	
1	1234567899	sri198528@gmail.com	$bcrypt-sha256$v=2,t=2b,r=12$nDjIYGhe1ADxl/gU0prcIe$po.OfOzYEuh.W3hDhrdxlIDbUdaRira	sr			500.00	assets/default.png	2025-10-24 18:17:57.089078+00	2025-11-10 17:01:09.914775+00
2	7200553957	sri.christh@gmail.com	$2b$12$aHPsQwKcbdb7B6R0bvbfbuvPYP/DROpc7LYXQJe1iTBeIziIpSpk.	sri.christh			500.00	assets/default.png	2025-10-24 19:54:42.301455+00	2025-11-10 17:01:09.914775+00
3	9360649151	sridhar.christh@gmail.com	$2b$12$h/xnuXIEcqbkIJjY3vKij.qJ3XVAHyg/43UzylJGMAApWe1uOzGvi	sridhar.christh			500.00	assets/default.png	2025-10-24 20:02:29.997866+00	2025-11-10 17:01:09.914775+00
4	1234567890	sridharc982@gmail.com	$2b$12$StJg3yp7V/YpZTpP5IEFku5Qkl00JRRVS0zV81BSHf.JiaRkbTilK	sridharc98			0.00	assets/default.png	2025-10-24 20:23:32.421971+00	2025-10-24 21:35:20.763906+00
(8 rows)

