Inspecting matches table...
Table found → dumping data...
 id  | stake_amount | num_players |  status  | p1_user_id | p2_user_id | p3_user_id | winner_user_id |          created_at           |          finished_at          
-----+--------------+-------------+----------+------------+------------+------------+----------------+-------------------------------+-------------------------------
 203 |            2 |           3 | FINISHED |          1 |          2 |          3 |              3 | 2025-11-14 21:23:44.657289+00 | 2025-11-14 21:24:37.684989+00
 202 |            2 |           2 | FINISHED |          1 |          2 |            |              1 | 2025-11-14 21:19:33.286245+00 | 2025-11-14 21:20:37.751074+00
 201 |            2 |           3 | FINISHED |          1 |          2 |          3 |                | 2025-11-14 21:09:20.720258+00 | 
 200 |            2 |           3 | FINISHED |          3 |          2 |          1 |                | 2025-11-14 20:44:41.565511+00 | 
 199 |            2 |           3 | FINISHED |          1 |          2 |          3 |                | 2025-11-14 20:28:57.772569+00 | 
 198 |            2 |           3 | FINISHED |          2 |            |            |                | 2025-11-14 20:28:05.556082+00 | 
 197 |            2 |           2 | FINISHED |          1 |            |            |                | 2025-11-14 20:28:04.819939+00 | 
 196 |            2 |           3 | FINISHED |          1 |          2 |          3 |                | 2025-11-14 20:17:53.731617+00 | 
 195 |            2 |           3 | FINISHED |          1 |          2 |            |                | 2025-11-14 19:55:26.798513+00 | 
 194 |            2 |           3 | FINISHED |          1 |            |          3 |                | 2025-11-14 19:49:04.9576+00   | 
 193 |            2 |           3 | FINISHED |          3 |          2 |          1 |                | 2025-11-14 19:24:07.179888+00 | 
 192 |            2 |           3 | FINISHED |          3 |          2 |          1 |                | 2025-11-14 17:08:33.69836+00  | 
 191 |            2 |           3 | FINISHED |          1 |          2 |          3 |                | 2025-11-14 16:37:33.275938+00 | 
 190 |            2 |           3 | FINISHED |          3 |          2 |          1 |                | 2025-11-14 14:48:51.815778+00 | 
 189 |            2 |           3 | FINISHED |          1 |          2 |          3 |                | 2025-11-14 14:00:50.889997+00 | 
 188 |            2 |           2 | FINISHED |          2 |          3 |            |                | 2025-11-14 13:57:55.528612+00 | 
 187 |            2 |           3 | FINISHED |          1 |          2 |          3 |                | 2025-11-14 13:54:07.930028+00 | 
 186 |            2 |           3 | FINISHED |          1 |          2 |          3 |                | 2025-11-14 13:40:32.200587+00 | 
 185 |            2 |           3 | FINISHED |          3 |          2 |          1 |                | 2025-11-14 13:25:25.904649+00 | 
 184 |            2 |           3 | FINISHED |          1 |            |            |                | 2025-11-14 12:59:38.959588+00 | 2025-11-14 13:01:45.634969+00
 183 |            2 |           3 | FINISHED |          3 |            |            |                | 2025-11-14 12:45:39.933865+00 | 
 182 |            2 |           3 | FINISHED |          3 |          2 |          1 |                | 2025-11-14 12:40:49.014378+00 | 
 181 |            2 |           3 | FINISHED |          1 |          2 |          3 |                | 2025-11-14 10:05:25.950665+00 | 
 180 |            2 |           3 | FINISHED |          3 |          2 |          1 |                | 2025-11-13 22:12:33.017829+00 | 
 179 |            2 |           3 | FINISHED |          1 |          2 |          3 |                | 2025-11-13 21:46:56.701007+00 | 
 178 |            2 |           3 | FINISHED |          3 |          2 |          1 |                | 2025-11-13 21:36:03.738999+00 | 
 177 |            2 |           3 | FINISHED |          1 |          2 |          3 |                | 2025-11-13 21:13:10.712349+00 | 
 176 |            2 |           3 | FINISHED |          3 |          2 |          1 |                | 2025-11-13 20:53:52.724572+00 | 
 175 |            2 |           2 | FINISHED |          1 |            |            |                | 2025-11-13 20:53:31.798003+00 | 
 174 |            2 |           3 | FINISHED |          3 |          2 |            |                | 2025-11-13 20:53:29.131952+00 | 
 173 |            2 |           3 | FINISHED |          3 |          2 |          1 |                | 2025-11-13 20:36:13.542321+00 | 
 172 |            2 |           3 | FINISHED |          3 |          2 |          1 |                | 2025-11-13 20:04:41.046921+00 | 
 171 |            2 |           3 | FINISHED |          3 |          2 |          1 |                | 2025-11-13 19:53:37.860475+00 | 
 170 |            2 |           3 | FINISHED |          1 |          2 |          3 |                | 2025-11-13 19:35:53.905983+00 | 
 167 |            2 |           3 | FINISHED |            |          2 |          3 |                | 2025-11-13 17:51:34.260427+00 | 
 166 |            2 |           2 | FINISHED |          2 |            |            |                | 2025-11-13 17:51:11.658218+00 | 
 165 |            2 |           3 | FINISHED |          1 |          3 |            |                | 2025-11-13 17:51:09.269621+00 | 
 164 |            4 |           3 | FINISHED |          1 |          2 |            |                | 2025-11-13 17:31:40.913534+00 | 
 163 |            2 |           3 | FINISHED |          1 |          2 |            |                | 2025-11-13 17:28:37.274792+00 | 
 162 |            2 |           3 | FINISHED |          1 |          2 |            |                | 2025-11-13 14:59:06.888084+00 | 
 161 |            2 |           2 | FINISHED |          1 |          2 |            |                | 2025-11-13 14:57:48.982202+00 | 
 160 |            4 |           3 | FINISHED |          1 |          2 |            |                | 2025-11-13 14:24:23.976589+00 | 
 159 |            4 |           3 | FINISHED |          1 |          2 |          3 |                | 2025-11-13 13:50:27.413595+00 | 
 158 |            4 |           3 | FINISHED |          1 |          2 |          3 |                | 2025-11-12 16:41:41.443688+00 | 
 156 |            4 |           3 | FINISHED |          1 |          2 |          3 |              2 | 2025-11-12 15:52:04.863276+00 | 2025-11-12 15:58:54.905662+00
 153 |            0 |           3 | FINISHED |          1 |          2 |            |              1 | 2025-11-12 14:34:27.194186+00 | 2025-11-12 14:37:01.55776+00
 152 |            0 |           3 | FINISHED |          1 |            |            |                | 2025-11-10 19:16:50.087229+00 | 2025-11-10 19:20:13.111179+00
 151 |            0 |           3 | FINISHED |            |            |          1 |                | 2025-11-10 19:03:54.197559+00 | 2025-11-10 19:05:40.831121+00
 150 |            0 |           3 | FINISHED |          1 |            |            |                | 2025-11-10 18:30:45.326794+00 | 2025-11-10 18:32:34.767603+00
 149 |            0 |           3 | FINISHED |            |            |          1 |                | 2025-11-10 18:11:55.828453+00 | 2025-11-10 18:12:41.098692+00
 148 |            0 |           3 | FINISHED |            |            |          1 |                | 2025-11-10 18:09:19.864186+00 | 2025-11-10 18:11:45.898376+00
 146 |            0 |           3 | FINISHED |            |            |          1 |                | 2025-11-10 14:03:04.767467+00 | 2025-11-10 14:05:23.209916+00
 145 |            0 |           3 | FINISHED |          3 |          2 |            |              3 | 2025-11-10 10:32:38.739566+00 | 2025-11-10 10:39:14.57406+00
 144 |            0 |           3 | FINISHED |          1 |          2 |          3 |                | 2025-11-10 10:19:25.207289+00 | 
 143 |            0 |           3 | FINISHED |          3 |          2 |          1 |              3 | 2025-11-10 10:04:24.36747+00  | 2025-11-10 10:06:41.780782+00
 142 |            0 |           3 | FINISHED |          3 |          2 |          1 |                | 2025-11-10 09:26:56.653225+00 | 
 141 |            0 |           3 | ACTIVE   |            |          2 |          1 |                | 2025-11-09 22:07:53.017025+00 | 
 140 |            0 |           3 | FINISHED |            |          2 |          3 |                | 2025-11-09 21:49:39.635757+00 | 
 139 |            0 |           3 | FINISHED |          3 |          2 |          1 |                | 2025-11-09 21:26:57.694816+00 | 
 138 |            0 |           3 | FINISHED |          3 |          2 |          1 |                | 2025-11-09 21:24:53.758986+00 | 
 137 |            0 |           3 | FINISHED |          3 |          2 |          1 |                | 2025-11-09 21:12:29.467593+00 | 
 136 |            0 |           3 | FINISHED |          1 |          3 |          2 |                | 2025-11-09 20:58:21.902757+00 | 
 135 |            0 |           3 | FINISHED |          3 |          2 |          1 |                | 2025-11-09 20:33:24.246647+00 | 
 134 |            0 |           3 | FINISHED |          3 |          2 |          1 |                | 2025-11-09 19:50:17.301379+00 | 
 133 |            0 |           3 | FINISHED |          1 |            |            |                | 2025-11-09 18:17:18.136122+00 | 2025-11-09 18:19:10.679337+00
 132 |            0 |           3 | FINISHED |          1 |            |            |                | 2025-11-09 18:05:50.668179+00 | 2025-11-09 18:08:14.830422+00
 131 |            0 |           3 | FINISHED |          3 |            |            |                | 2025-11-09 15:32:52.238008+00 | 2025-11-09 15:35:24.645119+00
 130 |            0 |           3 | FINISHED |          1 |          2 |          3 |                | 2025-11-09 15:20:36.087215+00 | 
 129 |            0 |           3 | FINISHED |            |            |          1 |                | 2025-11-09 14:56:05.283877+00 | 2025-11-09 14:58:02.27874+00
 128 |            0 |           3 | ACTIVE   |            |          2 |          3 |                | 2025-11-09 14:42:21.449238+00 | 
 127 |            0 |           3 | FINISHED |          3 |          2 |          1 |                | 2025-11-09 14:28:41.472255+00 | 
 126 |            0 |           2 | FINISHED |          1 |            |          3 |                | 2025-11-09 14:09:51.696762+00 | 
 125 |            0 |           3 | FINISHED |          1 |          2 |            |                | 2025-11-09 13:44:16.140283+00 | 
 124 |            0 |           3 | FINISHED |          3 |          2 |            |                | 2025-11-09 12:57:44.203027+00 | 
 123 |            0 |           3 | FINISHED |          3 |          2 |          1 |                | 2025-11-09 12:25:08.916817+00 | 
 122 |            0 |           2 | ACTIVE   |            |          2 |          3 |                | 2025-11-09 11:51:50.058344+00 | 
 118 |            0 |           2 | FINISHED |          3 |          2 |            |                | 2025-11-09 11:43:50.071874+00 | 
 117 |            0 |           2 | FINISHED |          3 |            |            |                | 2025-11-09 10:38:54.875027+00 | 2025-11-09 10:39:57.567846+00
 116 |            0 |           2 | FINISHED |          1 |            |          3 |                | 2025-11-09 10:07:09.192904+00 | 
 115 |            0 |           3 | FINISHED |          1 |          2 |          3 |                | 2025-11-09 09:56:18.783901+00 | 
 114 |            0 |           3 | FINISHED |          1 |          2 |          3 |                | 2025-11-09 09:25:19.585738+00 | 
 113 |            0 |           3 | FINISHED |          1 |          2 |          3 |                | 2025-11-09 09:16:48.938328+00 | 
 112 |            0 |           2 | FINISHED |            |            |          1 |                | 2025-11-09 06:16:55.980909+00 | 2025-11-09 06:17:53.674315+00
 111 |            0 |           2 | FINISHED |          3 |            |          1 |                | 2025-11-09 06:02:58.210787+00 | 
 108 |            0 |           3 | FINISHED |          1 |          2 |          3 |                | 2025-11-09 05:49:02.644806+00 | 
 107 |            0 |           3 | FINISHED |          1 |          2 |          3 |                | 2025-11-09 05:24:54.557997+00 | 
 106 |            0 |           2 | FINISHED |            |            |          1 |                | 2025-11-09 05:13:17.403452+00 | 2025-11-09 05:15:26.254762+00
 105 |            0 |           3 | FINISHED |          1 |          2 |          3 |                | 2025-11-08 10:48:51.75069+00  | 
 104 |            0 |           2 | FINISHED |          1 |            |            |                | 2025-11-07 22:13:36.845646+00 | 2025-11-07 22:15:00.047796+00
 103 |            0 |           2 | ACTIVE   |            |          3 |          2 |                | 2025-11-07 22:05:46.230939+00 | 
 102 |            0 |           2 | FINISHED |          1 |            |            |                | 2025-11-07 21:44:43.501669+00 | 2025-11-07 21:46:18.760374+00
 101 |            0 |           2 | ACTIVE   |            |          2 |          3 |                | 2025-11-07 21:32:55.335745+00 | 
 100 |            0 |           2 | FINISHED |            |            |          1 |                | 2025-11-07 21:19:27.869921+00 | 2025-11-07 21:21:48.176636+00
  99 |            0 |           2 | FINISHED |            |          2 |            |                | 2025-11-07 21:05:17.341172+00 | 2025-11-07 21:05:51.830857+00
  98 |            0 |           2 | FINISHED |          2 |            |            |                | 2025-11-07 21:03:51.217986+00 | 2025-11-07 21:05:01.444016+00
  97 |            0 |           2 | FINISHED |            |          2 |            |                | 2025-11-07 20:41:50.871639+00 | 2025-11-07 20:42:54.403793+00
  96 |            0 |           2 | ACTIVE   |            |          3 |          2 |                | 2025-11-07 20:35:46.434154+00 | 
  95 |            0 |           2 | FINISHED |          3 |          1 |            |                | 2025-11-07 20:11:51.621309+00 | 2025-11-07 20:12:19.227949+00
  93 |            0 |           3 | FINISHED |          1 |            |          3 |                | 2025-11-07 20:07:45.775522+00 | 2025-11-07 20:11:42.942583+00
  92 |            0 |           3 | FINISHED |          3 |            |          1 |                | 2025-11-07 19:46:33.058856+00 | 
  91 |            0 |           3 | ACTIVE   |            |          2 |          1 |                | 2025-11-07 19:30:10.509158+00 | 
  90 |            0 |           3 | FINISHED |            |          1 |          3 |                | 2025-11-07 19:14:55.634337+00 | 2025-11-07 19:20:02.002596+00
  89 |            0 |           3 | FINISHED |          1 |          2 |            |                | 2025-11-07 19:00:00.03237+00  | 
  88 |            0 |           3 | FINISHED |          1 |            |          3 |                | 2025-11-07 18:42:18.938586+00 | 
  87 |            0 |           3 | FINISHED |          1 |            |          3 |                | 2025-10-31 23:11:18.164359+00 | 2025-10-31 23:13:29.335992+00
  86 |            0 |           3 | FINISHED |          1 |            |          3 |                | 2025-10-31 22:54:33.501926+00 | 
  85 |            0 |           3 | FINISHED |          1 |            |          3 |                | 2025-10-31 22:27:25.729863+00 | 
  84 |            0 |           3 | FINISHED |          1 |            |          3 |                | 2025-10-31 21:43:04.29847+00  | 2025-10-31 21:44:17.839103+00
  83 |            0 |           3 | FINISHED |          1 |            |          3 |                | 2025-10-31 21:27:35.663011+00 | 
  82 |            0 |           3 | FINISHED |          3 |            |          1 |                | 2025-10-31 21:10:37.552213+00 | 
  81 |            0 |           3 | FINISHED |            |          3 |          1 |                | 2025-10-31 20:42:53.450352+00 | 2025-10-31 20:45:11.820056+00
  77 |            0 |           3 | FINISHED |          1 |            |          3 |                | 2025-10-31 20:32:42.705742+00 | 
  76 |            0 |           3 | FINISHED |          1 |            |          3 |                | 2025-10-31 20:22:03.325114+00 | 2025-10-31 20:22:47.061769+00
  75 |            0 |           3 | FINISHED |          1 |            |          3 |                | 2025-10-31 20:15:07.407429+00 | 
  74 |            0 |           3 | FINISHED |          1 |            |          3 |                | 2025-10-31 20:08:02.240543+00 | 
  73 |            0 |           3 | FINISHED |            |          2 |          3 |                | 2025-10-31 20:00:57.802831+00 | 2025-10-31 20:04:49.234916+00
  72 |            0 |           3 | FINISHED |          2 |            |          1 |                | 2025-10-31 19:48:56.898819+00 | 2025-10-31 19:50:19.828481+00
  71 |            0 |           3 | FINISHED |          1 |            |          3 |                | 2025-10-31 19:40:09.758973+00 | 
  70 |            0 |           3 | FINISHED |          3 |            |          2 |                | 2025-10-31 19:38:33.500981+00 | 2025-10-31 19:39:13.894985+00
  69 |            0 |           3 | FINISHED |          2 |            |          1 |                | 2025-10-31 19:13:49.561535+00 | 
  68 |            0 |           3 | FINISHED |          3 |            |          2 |                | 2025-10-31 17:28:49.516693+00 | 2025-10-31 17:30:02.478536+00
  67 |            0 |           3 | FINISHED |          3 |            |          1 |                | 2025-10-30 22:10:56.296181+00 | 
  66 |            0 |           3 | FINISHED |            |          1 |          2 |                | 2025-10-30 21:45:36.624132+00 | 2025-10-30 21:48:00.325688+00
  65 |            0 |           3 | FINISHED |            |          3 |          1 |                | 2025-10-30 21:39:46.249536+00 | 2025-10-30 21:43:23.317903+00
  64 |            0 |           3 | FINISHED |          2 |          3 |          1 |                | 2025-10-30 21:35:59.123704+00 | 
  62 |            0 |           3 | FINISHED |          1 |            |          3 |                | 2025-10-30 21:22:15.824301+00 | 
  61 |            0 |           3 | FINISHED |          3 |            |          2 |                | 2025-10-30 20:31:33.803169+00 | 2025-10-30 20:33:58.53609+00
  60 |            0 |           3 | FINISHED |          1 |            |          2 |                | 2025-10-30 20:21:58.871185+00 | 2025-10-30 20:25:27.558166+00
  59 |            0 |           3 | FINISHED |          1 |          2 |          3 |                | 2025-10-30 20:11:40.636762+00 | 
  57 |            0 |           2 | FINISHED |          3 |          1 |            |                | 2025-10-30 20:10:25.286455+00 | 2025-10-30 20:11:16.052302+00
  56 |            0 |           3 | FINISHED |          1 |            |          3 |                | 2025-10-29 12:55:06.371487+00 | 2025-10-29 12:58:14.18833+00
  55 |            0 |           3 | FINISHED |          2 |            |          3 |                | 2025-10-29 12:42:54.794437+00 | 2025-10-29 12:44:44.447571+00
  54 |            0 |           2 | FINISHED |          3 |          1 |            |                | 2025-10-29 12:29:02.011984+00 | 2025-10-29 12:29:31.059839+00
  53 |            0 |           3 | FINISHED |          3 |          1 |          2 |                | 2025-10-28 20:40:27.707389+00 | 2025-10-28 20:41:00.031977+00
  52 |            0 |           2 | FINISHED |          1 |          2 |            |                | 2025-10-28 20:15:06.551077+00 | 2025-10-28 20:15:14.471418+00
  51 |            0 |           3 | FINISHED |          1 |          2 |          3 |                | 2025-10-28 19:03:41.006822+00 | 2025-10-28 19:05:22.244774+00
  50 |            0 |           3 | FINISHED |          1 |          2 |          3 |                | 2025-10-28 18:44:22.980754+00 | 2025-10-28 18:45:06.338372+00
  49 |            0 |           2 | FINISHED |          1 |          2 |            |                | 2025-10-28 18:42:01.225656+00 | 2025-10-28 18:42:25.172552+00
  48 |            0 |           2 | FINISHED |          1 |          2 |            |                | 2025-10-28 18:40:57.268481+00 | 2025-10-28 18:41:50.902832+00
  46 |            0 |           2 | FINISHED |          2 |          1 |            |                | 2025-10-28 18:32:37.903197+00 | 2025-10-28 18:32:57.982502+00
  45 |            0 |           2 | FINISHED |          2 |          1 |            |                | 2025-10-28 18:31:33.499206+00 | 2025-10-28 18:32:29.205571+00
  44 |            0 |           2 | FINISHED |          1 |          2 |            |                | 2025-10-28 18:21:38.385648+00 | 2025-10-28 18:23:08.67049+00
  43 |            0 |           2 | FINISHED |          1 |          2 |            |                | 2025-10-28 17:58:30.726652+00 | 2025-10-28 17:58:43.515812+00
  42 |            0 |           2 | FINISHED |          1 |          2 |            |                | 2025-10-28 17:37:58.468821+00 | 2025-10-28 17:39:00.042623+00
  33 |            0 |           2 | FINISHED |          2 |          1 |            |                | 2025-10-27 18:47:17.265641+00 | 2025-10-27 18:48:00.514565+00
  32 |            0 |           2 | FINISHED |          2 |          4 |            |                | 2025-10-24 23:53:38.715841+00 | 2025-10-24 23:55:26.665824+00
   9 |            0 |           3 | FINISHED |          2 |          4 |          4 |                | 2025-10-24 22:24:25.148614+00 | 
   2 |            0 |           2 | FINISHED |          1 |          2 |            |                | 2025-10-24 20:09:04.666796+00 | 
(148 rows)


Inspection complete.
