 id | stake_amount | entry_fee | winner_payout | players |    label    
----+--------------+-----------+---------------+---------+-------------
  1 |            0 |         0 |             0 |       2 | Free Play
  2 |            2 |         2 |             3 |       2 | Dual Rush
  3 |            4 |         4 |             6 |       2 | QUAD Crush
  4 |            6 |         6 |             9 |       2 | siXth Gear
  5 |            0 |         0 |             0 |       3 | Free Play
  6 |            2 |         2 |             4 |       3 | Dual Rush
  7 |            4 |         4 |             8 |       3 | QUAD Crush
  8 |            6 |         6 |            12 |       3 | siXth Gear
  9 |            0 |         0 |             0 |       2 | ROBOTS Army
 10 |            0 |         0 |             0 |       3 | ROBOTS Army
(10 rows)

