 id  | user_id | amount | tx_type  | status  |               provider_ref               |           timestamp           |            transaction_id            
-----+---------+--------+----------+---------+------------------------------------------+-------------------------------+--------------------------------------
   1 |       1 |   0.00 | WITHDRAW | SUCCESS | Match #114 Loss                          | 2025-11-09 09:28:16.737023+00 | fc87f983-f63a-4b8b-bc81-12976fe269e6
   2 |       2 |   0.00 | WITHDRAW | SUCCESS | Match #114 Loss                          | 2025-11-09 09:28:16.922073+00 | 64cac39d-8075-4ee2-8796-4acb75b26ef0
   3 |       3 |   0.00 | WIN      | SUCCESS | Match #114 Win                           | 2025-11-09 09:28:17.087235+00 | e82766b7-6551-4a63-9538-b2cdd1764141
   5 |       2 |   0.00 | WITHDRAW | SUCCESS | Match #115 Loss                          | 2025-11-09 09:59:54.762974+00 | 95a60d18-c14b-41b9-ad3c-81fd1b142925
   6 |       3 |   0.00 | WITHDRAW | SUCCESS | Match #115 Loss                          | 2025-11-09 09:59:54.943831+00 | eb6c0f8a-b6bd-4ea9-8a5c-4e0cf0bb1567
   7 |       1 |   0.00 | WIN      | SUCCESS | Match #115 Win                           | 2025-11-09 09:59:55.114321+00 | 5146c84c-6fac-488d-a22d-7a8db3400d06
   9 |       2 |   0.00 | WITHDRAW | SUCCESS | Match #123 Loss                          | 2025-11-09 12:27:14.798534+00 | f6af163f-4e51-4ac8-928b-72db234f75db
  10 |       1 |   0.00 | WITHDRAW | SUCCESS | Match #123 Loss                          | 2025-11-09 12:27:14.985763+00 | 4c391a67-1d33-4bca-aa5a-07b8fc1351fe
  11 |       3 |   0.00 | WIN      | SUCCESS | Match #123 Win                           | 2025-11-09 12:27:15.164383+00 | 3ca3eefb-2369-443d-9daa-17c63b9364c3
  13 |       3 |   0.00 | WITHDRAW | SUCCESS | Match #124 Loss                          | 2025-11-09 13:05:16.287054+00 | b3e6ac27-ee20-4e2e-83cd-6ee22fc4a150
  14 |       2 |   0.00 | WIN      | SUCCESS | Match #124 Win                           | 2025-11-09 13:05:16.452744+00 | a37153d5-791a-4080-9714-65fc881c9efb
  16 |       1 |   0.00 | WITHDRAW | SUCCESS | Match #125 Loss                          | 2025-11-09 13:45:57.776646+00 | adc24ecb-0e24-46fa-80b3-6b956dc529df
  17 |       2 |   0.00 | WIN      | SUCCESS | Match #125 Win                           | 2025-11-09 13:45:57.946664+00 | 5a45266b-f310-479b-a5d0-68849d205409
  19 |       2 |   0.00 | WITHDRAW | SUCCESS | Match #127 Loss                          | 2025-11-09 14:30:44.787068+00 | 61f1bc94-8ed2-469c-918c-f079a43433f6
  20 |       1 |   0.00 | WITHDRAW | SUCCESS | Match #127 Loss                          | 2025-11-09 14:30:44.970871+00 | dc1a3b4d-45c3-4212-bf42-1c0e7d7d2058
  21 |       3 |   0.00 | WIN      | SUCCESS | Match #127 Win                           | 2025-11-09 14:30:45.131939+00 | b3ac5d25-1988-4df0-a073-7b5cd445c2cc
  23 |       1 |   0.00 | WITHDRAW | SUCCESS | Match #130 Loss                          | 2025-11-09 15:23:37.978708+00 | f0e5d3b1-bbd1-4a4a-9ea3-aaa93c28ca9f
  24 |       2 |   0.00 | WITHDRAW | SUCCESS | Match #130 Loss                          | 2025-11-09 15:23:38.15193+00  | 5b656801-ff73-45a0-8073-cb19e7f9010a
  25 |       3 |   0.00 | WIN      | SUCCESS | Match #130 Win                           | 2025-11-09 15:23:38.318093+00 | 1d0ab7d5-e208-4033-a5ad-4ea830c0c3a8
  27 |       2 |   0.00 | WITHDRAW | SUCCESS | Match #140 Loss                          | 2025-11-09 21:51:27.378135+00 | 44fa1a22-09e7-4f18-864b-f24f83d4e6c8
  28 |       3 |   0.00 | WIN      | SUCCESS | Match #140 Win                           | 2025-11-09 21:51:27.605616+00 | 1c9b7078-eeb8-4fb7-aee8-5eead95fcdcb
  30 |       2 |   0.00 | WITHDRAW | SUCCESS | Match #145 Loss                          | 2025-11-10 10:39:14.069887+00 | d1f3ad29-f949-4d48-9a09-996fd0d6ce77
  31 |       3 |   0.00 | WIN      | SUCCESS | Match #145 Win                           | 2025-11-10 10:39:14.235803+00 | 7cab3794-bc42-4b1b-a923-2c3d50bbe724
  32 |       0 |   0.00 | FEE      | SUCCESS | Match #145 System Fee (Virtual Merchant) | 2025-11-10 10:39:14.422322+00 | 70c53cfc-8bf8-404f-9564-d61b6eaa3f77
  33 |       2 |   0.00 | WITHDRAW | SUCCESS | Match #153 Loss                          | 2025-11-12 14:37:01.045843+00 | 2931d92a-fdf2-445d-9f36-ca82b1c34ad7
  34 |       1 |   0.00 | WIN      | SUCCESS | Match #153 Win                           | 2025-11-12 14:37:01.226262+00 | ec6bbd75-915c-4cf5-b608-11c48885d5ab
  35 |       0 |   0.00 | FEE      | SUCCESS | Match #153 System Fee (Virtual Merchant) | 2025-11-12 14:37:01.393007+00 | 8dcc81d4-7231-4175-b9a4-6c83aa00cdfe
  36 |       1 |  -1.00 | WITHDRAW | SUCCESS | Match #156 Loss                          | 2025-11-12 15:58:54.15734+00  | cc7baf8e-a2e1-4d9c-bded-cd2cf7b5ef35
  37 |       3 |  -1.00 | WITHDRAW | SUCCESS | Match #156 Loss                          | 2025-11-12 15:58:54.352693+00 | b3c77d9f-cbff-4940-8f19-cdb842f383a5
  38 |       2 |   4.00 | WIN      | SUCCESS | Match #156 Win                           | 2025-11-12 15:58:54.547333+00 | 8ae1f323-4be5-469e-9159-3ec363d28f2b
  39 |       0 |   2.00 | FEE      | SUCCESS | Match #156 System Fee (Virtual Merchant) | 2025-11-12 15:58:54.732721+00 | 51ee280b-1fcd-4b45-9e2f-57471822cb92
  40 |       3 |  -2.00 | WITHDRAW | SUCCESS | Match 173 Loss                           | 2025-11-13 20:37:49.246742+00 | 1edae571-b208-40e3-8c89-f7edce38d01d
  41 |       2 |  -2.00 | WITHDRAW | SUCCESS | Match 173 Loss                           | 2025-11-13 20:37:49.415871+00 | 80dca438-90c1-41e1-befc-1d3dcedf7435
  42 |       1 |   4.00 | WIN      | SUCCESS | Match 173 Win                            | 2025-11-13 20:37:49.580863+00 | 7f9761c0-cba7-431f-a240-858da117fe2d
  43 |       0 |   2.00 | FEE      | SUCCESS | Match 173 Fee                            | 2025-11-13 20:37:49.741967+00 | c9e7e304-6e94-4afd-be4b-cf03641127a1
  44 |       2 |  -2.00 | WITHDRAW | SUCCESS | Match 176 Loss                           | 2025-11-13 20:55:21.004228+00 | ee5544df-a199-48e3-99b2-2898ab5f4538
  45 |       1 |  -2.00 | WITHDRAW | SUCCESS | Match 176 Loss                           | 2025-11-13 20:55:21.229734+00 | 2da74cd9-453a-44f9-976d-dbc35c267205
  46 |       3 |   4.00 | WIN      | SUCCESS | Match 176 Win                            | 2025-11-13 20:55:21.391602+00 | 856f1293-870f-43c9-9d53-f7ff60825d3c
  47 |       0 |   2.00 | FEE      | SUCCESS | Match 176 Fee                            | 2025-11-13 20:55:21.556461+00 | 40176a81-4ed4-4ff0-a404-bbb95e0a468d
  48 |       3 |  -2.00 | WITHDRAW | SUCCESS | Match 178 Loss                           | 2025-11-13 21:38:54.191863+00 | 11ed9cda-45c5-4bd5-88b7-86ba987d5bbd
  49 |       2 |  -2.00 | WITHDRAW | SUCCESS | Match 178 Loss                           | 2025-11-13 21:38:54.443516+00 | 149cf410-2456-467e-b817-7ee4c8132663
  50 |       1 |   4.00 | WIN      | SUCCESS | Match 178 Win                            | 2025-11-13 21:38:55.003378+00 | a42c8e54-e1ba-4114-9a9a-712df7809d4c
  51 |       0 |   2.00 | FEE      | SUCCESS | Match 178 Fee                            | 2025-11-13 21:38:55.229106+00 | cf076cae-200d-4b7b-b29a-32bdcf11ba9b
  52 |       1 |  -2.00 | WITHDRAW | SUCCESS | Match 179 Loss                           | 2025-11-13 21:52:22.442539+00 | 56b77395-7259-4212-be7d-c76fa4456a0e
  53 |       3 |  -2.00 | WITHDRAW | SUCCESS | Match 179 Loss                           | 2025-11-13 21:52:22.622858+00 | b182133b-9140-481c-ad49-67cf0c686e43
  54 |       2 |   4.00 | WIN      | SUCCESS | Match 179 Win                            | 2025-11-13 21:52:22.82303+00  | 32506c2d-19d8-4a8e-9e9e-c1fdd1bbf24d
  55 |       0 |   2.00 | FEE      | SUCCESS | Match 179 Fee                            | 2025-11-13 21:52:22.990037+00 | a49e9f26-cabd-45e0-ad9e-b570e8d16219
  56 |       3 |  -2.00 | WITHDRAW | SUCCESS | Match 180 Loss                           | 2025-11-13 22:15:27.543494+00 | b2a7fb61-7091-458e-976a-e20ecdc2058d
  57 |       1 |  -2.00 | WITHDRAW | SUCCESS | Match 180 Loss                           | 2025-11-13 22:15:27.782587+00 | ef9c504c-57f7-4985-9f4d-869f2a1c0d3f
  58 |       2 |   4.00 | WIN      | SUCCESS | Match 180 Win                            | 2025-11-13 22:15:27.946041+00 | 9de78a06-48c5-41fc-8a5b-a30c1f236dd5
  59 |       0 |   2.00 | FEE      | SUCCESS | Match 180 Fee                            | 2025-11-13 22:15:28.104631+00 | 635f1018-9c60-40ef-8627-edeac30a5e05
  60 |       2 |  -2.00 | WITHDRAW | SUCCESS | Match 185 Loss                           | 2025-11-14 13:27:49.477694+00 | 2cc0489f-dc5a-4d9b-86c4-36f784ba634b
  61 |       1 |  -2.00 | WITHDRAW | SUCCESS | Match 185 Loss                           | 2025-11-14 13:27:49.672735+00 | 2cb906d7-9c2e-46d0-b449-93c122645e6a
  62 |       3 |   4.00 | WIN      | SUCCESS | Match 185 Win                            | 2025-11-14 13:27:49.912645+00 | 8daa0ef7-363f-4bce-bd75-c1fcf31dfd59
  63 |       0 |   2.00 | FEE      | SUCCESS | Match 185 Fee                            | 2025-11-14 13:27:50.148054+00 | 4d434732-063a-494e-8035-07efc67aed0f
  64 |       1 |  -2.00 | WITHDRAW | SUCCESS | Match 186 Loss                           | 2025-11-14 13:43:51.390876+00 | 598a7119-0698-4013-bf0b-f8a35a541dd3
  65 |       2 |  -2.00 | WITHDRAW | SUCCESS | Match 186 Loss                           | 2025-11-14 13:43:51.577104+00 | 261f83b1-109b-46ce-b6fe-9be90028bc7c
  66 |       3 |   4.00 | WIN      | SUCCESS | Match 186 Win                            | 2025-11-14 13:43:51.756971+00 | 36878bdd-ba22-4c65-8adb-ce964f06ceb4
  67 |       0 |   2.00 | FEE      | SUCCESS | Match 186 Fee                            | 2025-11-14 13:43:51.932469+00 | 2bd4e0a4-1a4c-4bd6-90b6-2f14504dd44c
  68 |       2 |  -2.00 | WITHDRAW | SUCCESS | Match 189 Loss                           | 2025-11-14 14:05:43.97274+00  | 1bc06590-7123-4896-bd00-47bfe7ea1d67
  69 |       3 |  -2.00 | WITHDRAW | SUCCESS | Match 189 Loss                           | 2025-11-14 14:05:44.15144+00  | 23754586-9647-4f8e-b2f8-b2bd73f6c29b
  70 |       1 |   4.00 | WIN      | SUCCESS | Match 189 Win                            | 2025-11-14 14:05:44.333829+00 | 34c9db7b-b2ed-4426-aa82-5abb0e76469a
  71 |       0 |   2.00 | FEE      | SUCCESS | Match 189 Fee                            | 2025-11-14 14:05:44.506116+00 | 23272834-8b1b-4c8a-bc49-05d19e3be21b
  72 |       3 |  -2.00 | WITHDRAW | SUCCESS | Match 190 Loss                           | 2025-11-14 14:53:41.49577+00  | c4d1d04f-698e-4fe3-8f8e-e6deb137d8b2
  73 |       2 |  -2.00 | WITHDRAW | SUCCESS | Match 190 Loss                           | 2025-11-14 14:53:41.731433+00 | d905a817-17a1-4d24-9ad7-779033d235ec
  74 |       1 |   4.00 | WIN      | SUCCESS | Match 190 Win                            | 2025-11-14 14:53:41.932609+00 | 6a80383e-415c-4fc7-a413-468f12c8a99a
  75 |       0 |   2.00 | FEE      | SUCCESS | Match 190 Fee                            | 2025-11-14 14:53:42.138321+00 | ffec3b2b-bcae-45ba-a758-af02d6b87453
  76 |       2 |  -2.00 | WITHDRAW | SUCCESS | Match 191 Loss                           | 2025-11-14 16:42:47.658851+00 | 3abfdaca-3dec-4e4d-8a7f-972862da58bf
  77 |       3 |  -2.00 | WITHDRAW | SUCCESS | Match 191 Loss                           | 2025-11-14 16:42:47.849866+00 | 374918fd-947c-4bbe-8a65-a7ef7defb646
  78 |       1 |   4.00 | WIN      | SUCCESS | Match 191 Win                            | 2025-11-14 16:42:48.029876+00 | 987aecd1-2675-4751-bb4d-76395cfae507
  79 |       0 |   2.00 | FEE      | SUCCESS | Match 191 Fee                            | 2025-11-14 16:42:48.20162+00  | dd7a6f0b-af15-4af1-998d-308328e4f2c1
  80 |       3 |  -2.00 | WITHDRAW | SUCCESS | Match 192 Loss                           | 2025-11-14 17:11:10.974512+00 | 62fd8f7c-093c-4026-8e80-0c4b57d4d91d
  81 |       2 |  -2.00 | WITHDRAW | SUCCESS | Match 192 Loss                           | 2025-11-14 17:11:11.169407+00 | 07ad5fb5-3cbc-499b-9f86-32ce3746ce78
  82 |       1 |   4.00 | WIN      | SUCCESS | Match 192 Win                            | 2025-11-14 17:11:11.733104+00 | 77abdc79-fe27-4343-9fa6-8c1fc692a556
  83 |       0 |   2.00 | FEE      | SUCCESS | Match 192 Fee                            | 2025-11-14 17:11:12.310886+00 | 9b7f7e72-8557-43f3-8a28-d2d1893e7045
  84 |       1 |   3.00 | WIN      | SUCCESS | Match 202 Win (stake=2, players=2)       | 2025-11-14 21:20:37.422335+00 | 0501215c-623f-45ec-afc7-26dec8e456fe
  85 |       0 |   1.00 | FEE      | SUCCESS | Match 202 Fee                            | 2025-11-14 21:20:37.589226+00 | de7effe5-c571-4715-ac4d-0f297aa75e74
  86 |       3 |   4.00 | WIN      | SUCCESS | Match 203 Win (stake=2, players=3)       | 2025-11-14 21:24:37.36687+00  | 9d8bff24-b57a-42a7-ad00-9739a3d94a57
  87 |       0 |   2.00 | FEE      | SUCCESS | Match 203 Fee                            | 2025-11-14 21:24:37.529178+00 | 67171cbc-c750-4b0d-8548-4006641d0bdb
  88 |       3 |   4.00 | WIN      | SUCCESS | Match 204 win payout                     | 2025-11-14 23:47:17.388116+00 | 24fffe1b-d0ea-4840-b420-21c447131984
  89 |       1 |   2.00 | FEE      | SUCCESS | Match 204 system fee                     | 2025-11-14 23:47:17.577083+00 | 9914ee53-fe70-44a8-8f90-6ae3368dc3b7
  90 |       3 |   4.00 | WIN      | SUCCESS | Match 206 win                            | 2025-11-15 00:16:29.90774+00  | 40bcc5e4-7c0e-47bf-98da-9f36459c2bad
  91 |       1 |   2.00 | FEE      | SUCCESS | Match 206 fee                            | 2025-11-15 00:16:30.072748+00 | 5e21c3a9-ec67-48de-b847-58a5f75f7bcb
  92 |       2 |   4.00 | WIN      | SUCCESS | Match 208 win                            | 2025-11-15 00:20:21.993865+00 | 376f05ca-b429-4392-8ded-a4ab0e685f39
  93 |       1 |   2.00 | FEE      | SUCCESS | Match 208 fee                            | 2025-11-15 00:20:22.223617+00 | c5a52f1d-d96f-409d-8535-bc227e886c7c
  94 |       1 |   4.00 | WIN      | SUCCESS | Match 210 win                            | 2025-11-16 15:23:34.568754+00 | 0df053b8-1092-4f6a-b077-0a113c454da6
  95 |       3 |   4.00 | WIN      | SUCCESS | Match 212 win                            | 2025-11-16 15:53:53.384283+00 | 07d7b1b1-4fe8-455c-8cf8-2735beb03936
  96 |       1 |   4.00 | WIN      | SUCCESS | Match 213 win                            | 2025-11-16 16:11:07.181839+00 | d6fe9a46-fd47-47e0-9d9d-e9250aaf9bb6
  97 |       1 |   4.00 | WIN      | SUCCESS | Match 214 win                            | 2025-11-16 16:40:21.385564+00 | 3b0f0758-2d4b-4aaa-8861-c65099de384f
  98 |       1 |   4.00 | WIN      | SUCCESS | Match 216 win                            | 2025-11-16 16:52:05.733144+00 | b8132ef9-3cc9-4fb0-9ced-113c6d4bd20e
  99 |   10015 |   2.00 | WIN      | SUCCESS | Match 222 win                            | 2025-11-17 16:28:07.374866+00 | ca7d685e-5281-4d28-850b-d65e8b4e18c5
 100 |   10006 |   0.00 | WIN      | SUCCESS | Match 223 win                            | 2025-11-17 16:28:43.41872+00  | 33945391-23c0-4248-8577-6f378869f875
 101 |       1 |   2.00 | WIN      | SUCCESS | Match 230 win                            | 2025-11-18 13:30:05.623143+00 | 9a446599-86ad-4496-b96f-9704986ae9a1
 102 |   10005 |   2.00 | WIN      | SUCCESS | Match 231 win                            | 2025-11-18 13:31:32.756389+00 | 43e63cb1-8d28-44a9-9ba3-fe6f2bc05f36
 103 |   10019 |   0.00 | WIN      | SUCCESS | Match 233 win                            | 2025-11-18 13:32:43.169675+00 | 849911ba-1a58-4428-b538-447038ab1b7c
 104 |   10014 |   2.00 | WIN      | SUCCESS | Match 243 win                            | 2025-11-19 17:25:35.531942+00 | fed8e785-d00b-4549-a6b3-e60641da1169
 105 |   10020 |   0.00 | WIN      | SUCCESS | Match 249 win                            | 2025-11-26 14:57:21.400278+00 | 95666474-2c26-45eb-a0cf-54d5a2132207
 106 |   10018 |   0.00 | WIN      | SUCCESS | Match 250 win                            | 2025-11-26 14:58:54.960785+00 | 77408676-5904-4983-aee1-be6c42db7345
 107 |   10009 |   0.00 | WIN      | SUCCESS | Match 252 win                            | 2025-11-26 15:10:10.393304+00 | 64fee1e6-6384-4f7b-80fa-f7767250d005
 108 |       2 |   0.00 | WIN      | SUCCESS | Match 253 win                            | 2025-11-26 15:10:36.315605+00 | f981c144-96a8-485d-a97e-0df428b24832
 109 |       2 |   0.00 | WIN      | SUCCESS | Match 254 win                            | 2025-11-26 15:17:13.348277+00 | c37bd52f-4251-43b7-ac6c-5d6b1233f293
 110 |   10009 |   0.00 | WIN      | SUCCESS | Match 255 win                            | 2025-11-26 15:17:56.943322+00 | e9589689-cc13-4b50-ad2c-ad4705fbd83e
 111 |       2 |   2.00 | WIN      | SUCCESS | Match 256 win                            | 2025-11-26 15:23:15.381506+00 | 715668e8-d376-42b1-b075-f7134686b431
 112 |   10006 |   0.00 | WIN      | SUCCESS | Match 259 win                            | 2025-11-26 15:35:35.852235+00 | acf688ea-ccae-4192-9751-ad61b06c3b3e
(104 rows)

