 id | user_id | amount | tx_type  | status  |               provider_ref               |           timestamp           |            transaction_id            
----+---------+--------+----------+---------+------------------------------------------+-------------------------------+--------------------------------------
  1 |       1 |   0.00 | WITHDRAW | SUCCESS | Match #114 Loss                          | 2025-11-09 09:28:16.737023+00 | fc87f983-f63a-4b8b-bc81-12976fe269e6
  2 |       2 |   0.00 | WITHDRAW | SUCCESS | Match #114 Loss                          | 2025-11-09 09:28:16.922073+00 | 64cac39d-8075-4ee2-8796-4acb75b26ef0
  3 |       3 |   0.00 | WIN      | SUCCESS | Match #114 Win                           | 2025-11-09 09:28:17.087235+00 | e82766b7-6551-4a63-9538-b2cdd1764141
  5 |       2 |   0.00 | WITHDRAW | SUCCESS | Match #115 Loss                          | 2025-11-09 09:59:54.762974+00 | 95a60d18-c14b-41b9-ad3c-81fd1b142925
  6 |       3 |   0.00 | WITHDRAW | SUCCESS | Match #115 Loss                          | 2025-11-09 09:59:54.943831+00 | eb6c0f8a-b6bd-4ea9-8a5c-4e0cf0bb1567
  7 |       1 |   0.00 | WIN      | SUCCESS | Match #115 Win                           | 2025-11-09 09:59:55.114321+00 | 5146c84c-6fac-488d-a22d-7a8db3400d06
  9 |       2 |   0.00 | WITHDRAW | SUCCESS | Match #123 Loss                          | 2025-11-09 12:27:14.798534+00 | f6af163f-4e51-4ac8-928b-72db234f75db
 10 |       1 |   0.00 | WITHDRAW | SUCCESS | Match #123 Loss                          | 2025-11-09 12:27:14.985763+00 | 4c391a67-1d33-4bca-aa5a-07b8fc1351fe
 11 |       3 |   0.00 | WIN      | SUCCESS | Match #123 Win                           | 2025-11-09 12:27:15.164383+00 | 3ca3eefb-2369-443d-9daa-17c63b9364c3
 13 |       3 |   0.00 | WITHDRAW | SUCCESS | Match #124 Loss                          | 2025-11-09 13:05:16.287054+00 | b3e6ac27-ee20-4e2e-83cd-6ee22fc4a150
 14 |       2 |   0.00 | WIN      | SUCCESS | Match #124 Win                           | 2025-11-09 13:05:16.452744+00 | a37153d5-791a-4080-9714-65fc881c9efb
 16 |       1 |   0.00 | WITHDRAW | SUCCESS | Match #125 Loss                          | 2025-11-09 13:45:57.776646+00 | adc24ecb-0e24-46fa-80b3-6b956dc529df
 17 |       2 |   0.00 | WIN      | SUCCESS | Match #125 Win                           | 2025-11-09 13:45:57.946664+00 | 5a45266b-f310-479b-a5d0-68849d205409
 19 |       2 |   0.00 | WITHDRAW | SUCCESS | Match #127 Loss                          | 2025-11-09 14:30:44.787068+00 | 61f1bc94-8ed2-469c-918c-f079a43433f6
 20 |       1 |   0.00 | WITHDRAW | SUCCESS | Match #127 Loss                          | 2025-11-09 14:30:44.970871+00 | dc1a3b4d-45c3-4212-bf42-1c0e7d7d2058
 21 |       3 |   0.00 | WIN      | SUCCESS | Match #127 Win                           | 2025-11-09 14:30:45.131939+00 | b3ac5d25-1988-4df0-a073-7b5cd445c2cc
 23 |       1 |   0.00 | WITHDRAW | SUCCESS | Match #130 Loss                          | 2025-11-09 15:23:37.978708+00 | f0e5d3b1-bbd1-4a4a-9ea3-aaa93c28ca9f
 24 |       2 |   0.00 | WITHDRAW | SUCCESS | Match #130 Loss                          | 2025-11-09 15:23:38.15193+00  | 5b656801-ff73-45a0-8073-cb19e7f9010a
 25 |       3 |   0.00 | WIN      | SUCCESS | Match #130 Win                           | 2025-11-09 15:23:38.318093+00 | 1d0ab7d5-e208-4033-a5ad-4ea830c0c3a8
 27 |       2 |   0.00 | WITHDRAW | SUCCESS | Match #140 Loss                          | 2025-11-09 21:51:27.378135+00 | 44fa1a22-09e7-4f18-864b-f24f83d4e6c8
 28 |       3 |   0.00 | WIN      | SUCCESS | Match #140 Win                           | 2025-11-09 21:51:27.605616+00 | 1c9b7078-eeb8-4fb7-aee8-5eead95fcdcb
 30 |       2 |   0.00 | WITHDRAW | SUCCESS | Match #145 Loss                          | 2025-11-10 10:39:14.069887+00 | d1f3ad29-f949-4d48-9a09-996fd0d6ce77
 31 |       3 |   0.00 | WIN      | SUCCESS | Match #145 Win                           | 2025-11-10 10:39:14.235803+00 | 7cab3794-bc42-4b1b-a923-2c3d50bbe724
 32 |       0 |   0.00 | FEE      | SUCCESS | Match #145 System Fee (Virtual Merchant) | 2025-11-10 10:39:14.422322+00 | 70c53cfc-8bf8-404f-9564-d61b6eaa3f77
 33 |       2 |   0.00 | WITHDRAW | SUCCESS | Match #153 Loss                          | 2025-11-12 14:37:01.045843+00 | 2931d92a-fdf2-445d-9f36-ca82b1c34ad7
 34 |       1 |   0.00 | WIN      | SUCCESS | Match #153 Win                           | 2025-11-12 14:37:01.226262+00 | ec6bbd75-915c-4cf5-b608-11c48885d5ab
 35 |       0 |   0.00 | FEE      | SUCCESS | Match #153 System Fee (Virtual Merchant) | 2025-11-12 14:37:01.393007+00 | 8dcc81d4-7231-4175-b9a4-6c83aa00cdfe
 36 |       1 |  -1.00 | WITHDRAW | SUCCESS | Match #156 Loss                          | 2025-11-12 15:58:54.15734+00  | cc7baf8e-a2e1-4d9c-bded-cd2cf7b5ef35
 37 |       3 |  -1.00 | WITHDRAW | SUCCESS | Match #156 Loss                          | 2025-11-12 15:58:54.352693+00 | b3c77d9f-cbff-4940-8f19-cdb842f383a5
 38 |       2 |   4.00 | WIN      | SUCCESS | Match #156 Win                           | 2025-11-12 15:58:54.547333+00 | 8ae1f323-4be5-469e-9159-3ec363d28f2b
 39 |       0 |   2.00 | FEE      | SUCCESS | Match #156 System Fee (Virtual Merchant) | 2025-11-12 15:58:54.732721+00 | 51ee280b-1fcd-4b45-9e2f-57471822cb92
(31 rows)

